{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/en", "destination": "/index.html" },
    { "source": "/no", "destination": "/index.html" }
  ]
}
